DOMAIN=localhost

NODE_ENV=development

ENABLE_DEBUGGING=1
ENABLE_PLAYGROUND=1

JWT_SECRET=randomrandom

DATABASE_TYPE=postgres
DATABASE_URL=postgres://scratchy:secret@pg:5432/scratchy

MAILER_URL=smtp://mailhog:1025
QUEUE_URL=redis://redis:6379
CORS_URLS=http://lemurpro.localdomain

