DOMAIN=localhost

ACCESS_TOKEN_SECRET=randomAccessToken
REFRESH_TOKEN_SECRET=randomRefreshToken
CORS_URLS=http://localhost:8080
ENABLE_OUTPUT_SCHEMA=false
ENABLE_DEBUGGING=true
MAILER_URL=smtp://localhost:1025

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*_entity.ts
TYPEORM_CONNECTION=postgres
TYPEORM_URL="postgres://scratchy:secret@localhost:30532/scratchy"
