JWT_SECRET=randomrandom

NODE_ENV=development
ENABLE_DEBUGGING=true

PROTOCOL=http
DOMAIN=localhost:3000
CORS_URLS=http://localhost:8080

MAILER_URL=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379
DATABASE_URL="postgres://scratchy:secret@localhost:30532/scratchy"

AWS_S3_HOST=localhost:9000
AWS_S3_BUCKET=scratchy
AWS_S3_ACCESS_KEY=miniominiominio
AWS_S3_SECRET_KEY=miniominiominio

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=-

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

SCALABLE_PRESS_API_KEY=
STRIPE_API_KEY=