DOMAIN=localhost

NODE_ENV=development

JWT_SECRET=randomrandom

CORS_URLS=http://localhost:8080
ENABLE_OUTPUT_SCHEMA=false
ENABLE_DEBUGGING=true
MAILER_URL=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.entity.ts
DATABASE_TYPE=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:30532/scratchy"
