NODE_ENV=development
DEBUG_LEVEL=debug

JWT_SECRET=
COOKIE_SECRET=

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:35432/scratchy"
SMTP_URL=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379

URL=https://scratchy.localdomain
API_URL=https://scratchy.localdomain/api

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
