JWT_SECRET=randomrandom
COOKIE_SECRET=randomrandom
OTP_SECRET=randomrandom

NODE_ENV=development
ENABLE_DEBUGGING=true

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:35432/scratchy"

URL=https://scratchy.localdomain
API_URL=https://scratchy.localdomain/api

SMTP_HOST=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
