NODE_ENV=development
DEBUG_LEVEL=debug

APP_URL=https://scratchy.localdomain
API_URL=https://scratchy.localdomain/api

JWT_SECRET=
COOKIE_SECRET=

MAILER_FROM="noreply@raimondi.us"
MAILER_SMTP_URL=smtp://localhost:1025

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:5432/scratchy"

QUEUE_URL=redis://localhost:6379

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

S3_FILE_UPLOADS_BUCKET=scratchy-uploads
S3_FILE_UPLOADS_ACCESS_KEY=miniominiominio
S3_FILE_UPLOADS_SECRET_KEY=miniominiominio
