JWT_SECRET=randomrandom

NODE_ENV=development
ENABLE_DEBUGGING=true

URL=http://scratchy.localdomain:8080
API_URL=http://api.scratchy.localdomain:8080

MAILER_URL=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379
DATABASE_URL="postgres://scratchy:secret@localhost:30532/scratchy"

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=-

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

#AWS_S3_HOST=localhost:9000
#AWS_S3_BUCKET=scratchy
#AWS_S3_ACCESS_KEY=miniominiominio
#AWS_S3_SECRET_KEY=miniominiominio
